# WhatsAppImageCopy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ark/whatsappimagecopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ark/imgsaver/: ContentUriUtils.kt  MainActivity.java  MyAppIntro.java  PrefFragment.java  Worker.java
app/src/main/java/com/ark/whatsappimagecopy/: ASFUriHelper.java  ContentUriUtils.kt  MainActivity.java  MyAppIntro.java  PrefFragment.java  Worker.java
app/src/main/res/drawable/: bs2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/ark/whatsappimagecopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
